{
  "dependencies": {
    "cypress-real-events": "^1.7.0"
  },
  "devDependencies": {
    "@wdio/allure-reporter": "^7.20.0",
    "cypress": "^9.5.4",
    "cypress-xpath": "^1.6.2",
    "install": "^0.13.0"
  }
}
